FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt --default-timeout=300 --retries=10

# Install extra tools for log-based debugger
RUN pip install --no-cache-dir \
    e2b_code_interpreter \
    duckduckgo-search \
    wikipedia

# Copy the entire src tree so both server + hierarchical_agent_framework are included
COPY src /app
COPY custom_agents /app/custom_agents

# Ensure Python can find everything
ENV PYTHONPATH=/app:/app/custom_agents

# Run Flask-SocketIO backend
CMD ["python", "-m", "sentientresearchagent.server.run"]
