FROM node:23.11.0-alpine

WORKDIR /app

# Set NPM config for timeout, retries, and mirror
RUN npm config set registry https://registry.npmmirror.com \
    && npm config set fetch-timeout 300000 \
    && npm config set fetch-retries 5 \
    && npm install -g npm@10.9.2

# Install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Expose frontend dev port
EXPOSE 5173

# Run development server on 0.0.0.0:5173
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]
